    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title><style>
            #main_module{
                border:1px solid black;
                height: 80px;
                line-height: 80px;
                text-align: center;
                word-spacing: 200px;
                background-color:palegoldenrod;
            }
            .details{
                border:1px solid black;
                height:100vh;
            }table{
                width:50%;
            }
            table,td,th{
                border:1px solid black;
                border-collapse:collapse;
            /* border-spacing:10px*/;
            }
            td,th{
            /* padding:15px;*/
            }
            td{
                text-align: center;
                /*padding:15px;*/
            }
            a{
                text-decoration: none;
            }

        </style>  
    </head>
    <body>
        <div id="main_module">
            <nav>
            <a href="#home">HOME</a>
            <a href="../HTML/gymcontent.html">CONTENT</a>
            <a href="#more_content">MORE_CONTENT</a>
                </nav>
        </div>
    <div id="home" class="details" style="text-align: center;"><b>HOME-PAGE</b>
        <table>
            <thead>
                <tr>
                    <th>image</th>
                    <th>content</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="../Image/dumbbells-floor-gym-ai-generative_123827-23744.avif" width="500px"></td>
                    <td>this is an image</td>
                </tr>
            </tbody>
        </table></div>
    <div id="content" class="details" style="text-align:center;"><b>CONTENT</b>
        <table>
            <thead>
                <tr>
                    <th>image</th>
                    <th>content</th>
                </tr>
                <tbody>
                    <tr>
                        <td><img src="../Image/ocean-3605547_1280.jpg"  width="700
                            aQzwpx "></td>
                        <td>this is the home_content</td>
                    </tr>
                </tbody>
            </thead>
        </table>
    </div>
    <div id="more_content" class="details" style="text-align: center;"><b>NEXT-CONTENT</b>
    <table>
        <thead>
            <tr>
                <th>image</th>
                <th>content</th>
            </tr>
            <tbody>
                <tr>
                    <td><img src="../Image/vijay baby.jpg" ></td>
                    <td>she is reading</td>
                </tr>
            </tbody>
        </thead>
    </table>
    </div>
    </head>
    <body>  
    </html>