<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{border: solid black;
        text-align: center;
    background-color: aqua;}
    nav{border: 1px solid rgb(4, 4, 4);
    height: 60px;line-height: 50px;
word-spacing: 200px;
text-align: center;
background-color: rgb(144, 144, 240);}
main{border: 1px solid black;
height: 80vh;
display: flex;}
aside{width: 30%;}
section{width: 70%;}
aside,section{border: 1px solid black;}
section>article{border: 1px solid blueviolet;
height: 40vh;
text-align: center;}
time{background-color: orange;}
#marrq{border: 1px solid black;
}
    </style>
</head>
<body>
    <header>
        <h1>Times of India</h1>
    </header>
    <nav>
        home
        crime
        Sports
        economics
        Cinema
        Politics
    </nav>
    <section id="marrq">
        <marquee  direction="left"><b>flash News:</b>Lorem ipsum dolor sit amet.</marquee>
    </section><main>
        <aside>
            Lorem ipsum dolor  <mark> amet, consectetur </mark>adipisicing elit. Quo provident dolor reiciendis ex aspernatur iste, eum aliquam minima nostrum iure laudantium nobis tempora id at<time> 4.00 PM</time> repellendus molestias omnis. Qui, exercitationem ut. semantic tags(Header,detial,)
            <details>
                <summary>Electronics</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis incidunt non! Perferendis iure qui dolor. Velit optio praesentium, tempora laborum animi facere excepturi, neque non in fuga autem corporis.</p>
            </details>
        </aside>
        <section>
            <article>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi ut placeat voluptatibus, ipsa a minima maxime fugiat blanditiis nemo dolor laboriosam quod illum eum nihil amet eius reprehenderit ea quas.
                <figure>
                    <img src="../Image/ocean-3605547_1280.jpg"alt="" height="200px" width="200px"><figcaption>1.1 ocean</figcaption>
                </figure>
            </article><article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, perferendis, provident aut culpa animi eos ea odit iste, cupiditate pariatur et veritatis eaque doloremque repellendus incidunt corporis neque nostrum recusandae!
            </article>
        </section>
    </main>
</body>
</html>